function chat
{
	EXTRA=$1
	PERSON=$2
	TMP=`mktemp chat.XXXXX`
	SESNAM=`echo "$PERSON" | tr -cd "[[:alnum:]]"`
	EXTRA=`echo "$EXTRA" | tr -cd "[[:alnum:]]"`
	cat > $TMP <<EOF
<?xml version='1.0'?>
<methodCall>
	<methodName>respond</methodName>
	<params>
		<param>
			<value>$EXTRA</value>
		</param>
		<param>
			<value>$SESNAM</value>
		</param>
	</params>
</methodCall>
EOF
	echo $TMP
	SIZE=`wc -c $TMP`
	exec 15<>/dev/tcp/localhost/65300
	cat >&15 <<EOF
POST / HTTP/1.0
User-Agent: bash
Host: localhost
Content-Type: text/xml
Content-Length: $SIZE

EOF
	cat $TMP >&15
	cat <&15 |
	while read RESLINE
	do
		if `grep -qve "^HTTP/1.0" -e "^Server:" -e "^Date:" -e "^Content" <(echo "$RESLINE")`; then
			echo -en " $RESLINE\r\n" >&10
		fi
	done
	rm $TMP
	return
}

function process_hooks
{
	echo Processing hooks
	#Add functionality here
	LINE="$1"

	if [ "$PERSON" == "grobe0ba@faeroes" ]; then
		COMMAND=`echo "$LINE" | gcut -d ' ' -f 1`
		EXTRA=`echo "$LINE" | gcut -d ' ' -f 1 --complement`

		case "$COMMAND" in
			raw)
				echo -en "$EXTRA\r\n" >&10
				;;
			'?')
				echo -en "sgrobe0ba@faeroes\r\nIncorrect function\r\n" >&10
				;;
		esac
	fi

	echo "$LINE"

	LINE=`sed -e 's/  */ /g' -e 's/^ *//' <(echo "$LINE")`

	PERSON=`echo "$LINE" | gcut -d ' ' -f 1 | tr -cd "[[:alnum:]]"`
	COMMAND=`gcut -d ' ' -f 2 <(echo "$LINE")`
	EXTRA=`echo "$LINE" | gcut -d ' ' -f 1,2 --complement`

	echo "$PERSON ordered $COMMAND - $EXTRA"

	case "$COMMAND" in
		chat)
			echo Attempting to chat
			chat "$EXTRA" "$PERSON"
			;;
	esac

	return
}
