function chat
{
	TMP=`mktemp chat.XXXXX`
	SESNAM=`tr -cd "[[:alnum:]]" <(echo $PERSON)`
	cat > $TMP <<EOF
<?xml version='1.0'?>
<methodCall>
	<methodName>respond</methodName>
	<params>
		<param>
			<value>$EXTRA</value>
		</param>
		<param>
			<value>$SESNAM</value>
		</param>
	</params>
</methodCall>
EOF
	SIZE=`wc -c $TMP`
	exec 15<>/dev/tcp/localhost/65300
	cat >&15 <<EOF
POST / HTTP/1.0
User-Agent: bash
Host: localhost
Content-Type: text/xml
Content-Length: $SIZE

EOF
	cat $TMP >&15
	cat <&15 |
	while read RESLINE
	do
		echo -en " $RESLINE\r\n" >&10
	done
	rm $TMP
	return
}

function process_hooks
{
	echo Processing hooks
	#Add functionality here
	LINE="$1"

        if [ "$PERSON" == "grobe0ba@faeroes" ]; then
                COMMAND=`echo "$LINE" | gcut -d ' ' -f 1`
                EXTRA=`echo "$LINE" | gcut -d ' ' -f 1 --complement`

                case "$COMMAND" in
			raw)
				echo -en "$EXTRA\r\n" >&10
				;;
                        '?')
                                echo -en "sgrobe0ba@faeroes\r\nIncorrect function\r\n" >&10
                                ;;
                esac
        fi

	COMMAND=`echo "$LINE" | gcut -d ' ' -f 1`
	EXTRA=`echo "$LINE" | gcut -d ' ' -f 1 --complement`

	case "$COMMAND" in
		chat)
			chat "$EXTRA"
			;;
	esac

	return
}
