function process_hooks
{
	echo Processing hooks
	#Add functionality here
	LINE="$1"

        if [ "$PERSON" == "grobe0ba@faeroes" ]; then
                COMMAND=`echo "$LINE" | gcut -d ' ' -f 1`
                EXTRA=`echo "$LINE" | gcut -d ' ' -f 1 --complement`

                case "$COMMAND" in
			raw)
				echo -en "$EXTRA\r\n" >&10
				;;
                        '?')
                                echo -en "sgrobe0ba@faeroes\r\nIncorrect function\r\n" >&10
                                ;;
                esac
        fi

	return
}
